# Django SECRET_KEY for sessions
SECRET_KEY=''

# Twilio credentials and phone number
TWILIO_ACCOUNT_SID='AC781a6124e645245f10e146457d688b63'
TWILIO_AUTH_TOKEN='c0bcb7a7fc55e2c80f089d055e256f72'
TWILIO_NUMBER='9398595860'